*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    padding-bottom: 60px;
    background: #fff;
    transition: 0.7s ease;
}
body.change{
    background: #222;
}
.uil-brightness-low.cday{
    display: block;
}
.uil-moon.cdark{
    display: none;
}
.navbar{
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #5e17eb;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    height: 50px;
    
}
.navbar h2{
    color: #fff;
    font-size: 30px;
    font-family: cursive;
}
.links{
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
}
.links a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.links li{
    list-style: none;
    transition: 0.7s ease;
}

.links li:hover{
    scale: 1.3;
}
.about{
    margin-top:60px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.description h2{
    color: #fff;
    -webkit-text-stroke: 1px #222;
    font-size: 50px;
    font-family: cursive;
}
.description span{
    color: #5e17eb;
    font-family: cursive;
}

.images{
    flex: 1;
}
.main{
    border-radius: 40%;
}
.images img{
    width: 100%;
    padding: 130px;
    /* border-radius: 20px;
    border-width: 2px; */
}
.box{
    width: 100%;
    height: 150px;
    background: #5e17eb;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px #222;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.7s ease;
}
.box:hover{
    box-shadow: 0 0 10px #222,
    0 0 20px #222;
    filter: saturate(2);
}

.images{
    position: relative;
}

.images img:last-child{
    position: absolute;
    left: 0;
    z-index: -1;
}

.boxs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.top{
    width: 100%;
    background: #0065fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-weight: bold;
    gap: 5px;
}

.top i{
    color: #0f0;
    font-size: 20px;
    text-shadow: 0 0 10px #0f0;
}
.desc{
    padding: 10px;
    
}
.desc p{
    display: inline;
    font-family: cambria;
    margin-left: 8px;
    color: #fff;
    text-shadow: none;
}

.desc li{
    list-style: '\2714';
    color: #0f0;
    text-shadow: 0 0 10px #0f0;
}

.about button{
    padding: 10px 20px;
    background: #0065fc;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    font-family: monospace;
    font-size: 18px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 15px rgba(0 0 0 0.5); 
    transition: 0.7s ease;   
}
.about button:hover{
    scale: 1.2;
   
}

.bottom{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    position: fixed;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #999;
    box-shadow: 0 -2px 5px #888;
}
.bottom-bar{
    display: none;
}
.bottom i{
    color: #5e17eb;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5 ease;
}
.bottom i:hover{
    text-shadow:  0 0 10px #5e17eb;
}

@media(max-width:1000px){
    .bottom-bar{
        display: block;
    }
    .links{
        display: none;
    }
    .about{
        flex-direction: column-reverse;
    }
     
     
}
.on-off{
    position: fixed;
    top: 60px; 
    padding: 5px;
    background: #2e0188;
    color: #fff;
    border-radius: 50%;
    left: 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px #2e0188;
}
.uil-brightness-low{
    display: none;
}
@media(max-width:600px){
     .boxs{
        grid-template-columns:1fr 1fr;
     }
     /* .on-off{
        position: fixed;
        top: 60px; 
    } */
}
@media(max-width:400px){
    .boxs{
       grid-template-columns:1fr;
    }
    
}
